# acme-caching-servce

./: README.md  pom.xml
src/main/java/com/acme/cache/service/: AcmeApplication.java  AcmeCacheApplication.java  MainController.java
src/main/java/com/acme/cache/service/caching/api/controller/: CachingIndexControllerV2.java  ClearCacheRestControllerV2.java  ColorViewControllerV2.java  DevRestControllerV2.java  DevViewControllerV2.java  PopulateDBControllerV2.java
src/main/java/com/acme/cache/service/caching/configuration/: BasicSpringCacheConfigV2.java  CaffeineCacheConfigV2.java  EhCacheSpringCacheConfigV2.java
src/main/java/com/acme/cache/service/caching/dal/: DeveloperDaoV2.java
src/main/java/com/acme/cache/service/caching/model/: DevEntityV2.java  DevFormModelV2.java  GenderV2.java  ProgrammingLanguagesV2.java
src/main/java/com/acme/cache/service/caching/pojo/: DevConverterV2.java
src/main/java/com/acme/cache/service/caching/service/: ManualClearCacheService.java  RandomColorGeneratorService.java
src/main/java/com/acme/cache/service/databasing/controller/: DataGeneratorController.java  DatabaseIndexController.java  FindAllController.java
src/main/java/com/acme/cache/service/databasing/dao/: BuildingDao.java  BuildingJdbcDao.java
src/main/java/com/acme/cache/service/databasing/generator/: DatabaseFiller.java  RandomAddressGenerator.java  RandomBuildingGenerator.java
src/main/java/com/acme/cache/service/databasing/mapper/: BuildingFromDBRowMapper.java
src/main/java/com/acme/cache/service/databasing/model/: Address.java  Building.java  BuildingFromDB.java  BuildingType.java
src/main/java/com/acme/cache/service/exceptions/: ExceptionThrowerController.java  ExceptionsIndexController.java  GlobalExceptionHandler.java
src/main/java/com/acme/cache/service/filereading/: FileReadingController.java
src/main/java/com/acme/cache/service/security/: CustomPractiseFilter.java  PeopleWithNameOnLetterKAuthenticationProvider.java  SecureRestEndpoints.java  SecurityConfig.java  SecurityIndexController.java
src/main/resources/templates/: buildings-list.html  dev-list.html  save.html
src/test/java/com/acme/cache/service/caching/: AkmeApplicationTests.java
src/test/java/com/acme/cache/service/caching/configuration/: CaffeineCacheConfigTest.java
