<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.acme.cache.service</groupId>
	<artifactId>cache-service</artifactId>
	<version>2.10.5</version>
	<packaging>jar</packaging>

	<name>acme</name>
	<description>Demo project for acme cache service</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.13.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.reload4j</groupId>
			<artifactId>reload4j</artifactId>
			<version>1.2.21</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.google.code.findbugs</groupId>-->
<!--			<artifactId>findbugs-annotations</artifactId>-->
<!--			<version>3.0.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.jcraft</groupId>-->
<!--			<artifactId>jzlib</artifactId>-->
<!--			<version>1.1.3</version>-->
<!--		</dependency>-->


		<!--		<dependency>-->
		<!--			<groupId>com.sun.activation</groupId>-->
		<!--			<artifactId>demo</artifactId>-->
		<!--			<version>1.2.0</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.myorg.myproject</groupId>-->
		<!--			<artifactId>myapp</artifactId>-->
		<!--			<version>1.0-SNAPSHOT</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>com.google.guava</groupId>-->
		<!--			<artifactId>guava-tests</artifactId>-->
		<!--			<version>31.1-jre</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.apache.servicemix.bundles</groupId>-->
		<!--			<artifactId>org.apache.servicemix.bundles.zxing</artifactId>-->
		<!--			<version>3.4.1_2-SNAPSHOT</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>commons-codec</groupId>-->
		<!--			<artifactId>commons-codec</artifactId>-->
		<!--			<version>1.16</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.objenesis</groupId>-->
		<!--			<artifactId>objenesis-website</artifactId>-->
		<!--			<version>3.2</version>-->
		<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>all</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>
